# Service email account created in the Google Dev Console
#GOOGLE_SERVICE_EMAIL=
GCLOUD_PROJECT=

# If changing this filename, then also update it in the .gitignore file.
GOOGLE_APPLICATION_CREDENTIALS=./google_service_account_credentials.json

# Google Sheets info.
#SHEET_ID= 
#SHEET_NAME=Sheet1

# Don't forget to go to the Sheet and Share it to the email address created in the Google Dev Console
